<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CompanyUserActivities.CompanyHomePageLoggedInActivity"
    tools:showIn="@layout/activity_company_home_page_logged_in"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/HeaderText"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:text="Company Dashboard"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/YellowButton"
        android:text="Today's Orders"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/YellowButton"
        android:text="Caldendar"/>

    </LinearLayout>

    <TextView
        android:id="@+id/unconfirmed_orders_text_view_company_home_page_logged_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="PLEASE CONFIRM ORDER REQUESTS"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_company_home_page_logged_in"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />





</LinearLayout>