<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.debris1_1.FrontPageLoggedInActivity"
    tools:showIn="@layout/activity_front_page_logged_in"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcome_user_name_front_page_logged_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome, USER"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="@dimen/activity_vertical_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hire_and_track_buttons_linear_layout">

    <Button
        style="@style/YellowButton"
        android:id="@+id/hire_button_front_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/big_fab_margin"
        android:layout_marginRight="@dimen/big_fab_margin"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Hire"/>

    <Button
        style="@style/YellowButton"
        android:id="@+id/track_button_front_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/big_fab_margin"
        android:layout_marginRight="@dimen/big_fab_margin"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Track"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hire_and_track_buttons_linear_layout">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/big_fab_margin"
            android:layout_marginRight="@dimen/big_fab_margin"
            android:text="Browse to find the perfect skip hire scheme for you"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/big_fab_margin"
            android:layout_marginRight="@dimen/big_fab_margin"
            android:text="See order status, edit order details, leave feedback"/>


    </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="In this space could be a summary of the user's orders, news, offers, and any other relevant things"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP"
            android:id="@+id/TEMPBUTTON"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
