<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.debris1_1.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testTestTestTestTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/skipicon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/big_title_main_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeaderText"
            android:textSize="49sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="I WANT A SKIP"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TextAppearance Small is predefined as 14sp. It also affects the colour if unedited-->
        <TextView
            android:id="@+id/debris_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version_number"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingTop="1dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <Button
        android:id="@+id/front_page_button"
        android:background="@color/softerAmber"
        android:layout_centerInParent="true"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Log In Or Sign Up"/>

</RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor, mi sed semper fermentum, elit lacus finibus nibh, eu vehicula nibh massa in lacus. Cras quis ex eget neque vestibulum venenatis. Aenean facilisis nulla quis laoreet pellentesque."/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp">

    <Button
        android:id="@+id/go_to_test_town"
        android:background="@color/softerAmber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="64dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:text="Go To Test Town"/>

</RelativeLayout>




</LinearLayout>
