<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HTTPTestActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderText"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="HTTP Test Page"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_http_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="48dp"
        android:text="Get postcode data"
        />

    <EditText
        android:id="@+id/edittext_http_test"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp">

        <TextView
            android:id="@+id/http_test_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter postcode and press button to get data"
            />
    </ScrollView>

    <TextView
        android:id="@+id/orders_test_http_test_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orders"/>

    <Button
        android:id="@+id/isItValidHTTPTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isPostcodeValid"
    />

    <TextView
        android:id="@+id/isItValidHTTPTestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not tested yet"/>

    <EditText
        android:id="@+id/isItValidHTTPTestEditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

</LinearLayout>