<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HireHazardousActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/message_hazardous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:text="Your skip bag contains hazardous waste."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="This means that your waste is more complex and expensive to dispose of."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:text="Furthermore, it is ILLEGAL to dispose of Gas Canisters in a skip."/>

    <TextView
        android:id="@+id/confirm_no_gas_canisters_text_view_hazardous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Confirm below that your skip bags will not contain Gas Canisters / Bottles:"/>

    <LinearLayout
        android:id="@+id/linear_layout_gas_canisters_hazardous"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <CheckBox
            android:id="@+id/check_box_gas_canisters_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>

        <TextView
            android:id="@+id/text_view_other_general_waste_non_hazardous_or_inert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:text="I confirm that no gas canisters / bottles will be disposed of in this order"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Order:"/>

        <TextView
            android:id="@+id/what_was_ordered_text_view_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="5 x Maxi Skips"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Waste Type:"/>

        <TextView
            android:id="@+id/waste_type_text_view_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="ILLEGAL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Subtotal:"/>

        <TextView
            android:id="@+id/subtotal_text_view_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="N/A"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/continue_button_hazardous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyAndDull"
        android:layout_marginRight="64dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:text="Continue"/>

    </RelativeLayout>



</LinearLayout>