<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionDateChosenConfirmAfterTrackOrdersActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/HeaderText"
    android:text="Your date and time of collection were successfully chosen!"
    android:textColor="@color/black"
    android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="To review these changes, go to the Track Orders section of this app."
        android:textColor="@color/black"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Your order is now complete. You do not have to do anything else! Thank you for choosing"
        android:textColor="@color/black"
        android:layout_margin="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/logo"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/button_to_main_menu_date_chosen_confirm_after_track_orders"
            android:background="@color/softerAmber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:text="To Main Menu"/>

    </RelativeLayout>

</LinearLayout>