<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HireDriverMessageActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderText"
            android:text="Please leave any additional instructions to the driver in the box below."/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="(E.G. 'Please leave my skip at the very top of the drive' or 'beware of the dog!')"/>

        <EditText
            android:id="@+id/edittext_driver_message"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:hint="Leave your message here, or leave blank if no message required"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/continue_button_hire_driver_message"
            android:background="@color/softerAmber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:text="DONE"/>


    </RelativeLayout>

</LinearLayout>