<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.debris1_1.HireReviewOrderActivity"
    tools:showIn="@layout/activity_hire_review_order"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="8dp"
    android:paddingTop="16dp">


    <ScrollView
        android:id="@+id/scrollView_hire_review_order"
        android:layout_width="match_parent"
        android:layout_height="410dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Order:"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/hire_review_skip_type_and_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="-1 MAXI (8yd) SKIP"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Arrival:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/skip_arriving_review_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Friday 1st January 1970"
            android:textSize="18sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="To:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/hire_review_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="111 OOO STREET \nHeaton \nNewcastle-upon-Tyne\nTyne and Wear\n NE1 1AA"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Subtotal:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/subtotal_minus_VAT_review_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="COMPANY ONE"
            android:textSize="18sp"/>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="VAT:"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/VAT_review_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="COMPANY ONE"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Permit:"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/permit_price_review_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="COMPANY ONE"
                    android:textSize="18sp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/greenConfirm"
                android:text="Skip points awarded: "/>

                <TextView
                    android:id="@+id/skip_points_amount_review_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="1300"/>


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="TOTAL:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/total_price_review_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="COMPANY ONE"
            android:textSize="20sp"/>

    </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:text="*This figure is based on 1) a pick-up date of 5 days or less. Further charges may be levied for longer hire duration. 2) the contents as described by you. Should the contents differ from your declaration, we reserve the right to make additional charges in accordance with our terms and conditions.
"/>




        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/BigRedButton"
            android:id="@+id/button_continue_review_order"
            android:text="Continue"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            />

    </RelativeLayout>



</LinearLayout>
