<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:choiceMode="singleChoice">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/number_and_type_of_skips_track_orders_list"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="4 x Maxi Skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/to_this_postcode_track_orders_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To: NE12 8RS"/>

            <TextView
                android:id="@+id/to_deliver_skip_date_track_orders_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery: 10-12, 18th Sep 18"/>

            <TextView
                android:id="@+id/collection_date_track_orders_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collection: 10-12, 18th Sep 18"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_amount_track_orders_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="£200.50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order ID:"/>

            <TextView
                android:id="@+id/order_id_track_orders_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORD999999999999"/>

            <Button
                android:id="@+id/edit_order_button_track_orders_list"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:text="Edit Order"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/choose_collection_date_button_track_orders_list"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/greenConfirm"
                android:text="Choose Collection Date"/>

            <Button
                android:id="@+id/cancel_order_button_track_orders_list"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Cancel"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>
